{
  "slack_token": "",
  "bot_id": "",
  "sickrage_url": "",
  "sickrage_token": "",
  "sickrage_username": "",
  "sickrage_password": "",
  "default_channel": "#tv",
  "tvbd_apikey": "",
  "tvdb_username": "",
  "tvdb_userkey": "",
  "debug": false,
  "pid": "",
  "stay_alive_pid": "",
  "schedule_updater_pid": ""
}
